spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
app.topic.example=tanana-56300.messages
app.groupid.example=tanana-56300.demo-group
